{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"app/*": ["./src/app/*"],
			"pages/*": ["./src/pages/*"],
			"components/*": ["./src/components/*"],
			"configs/*": ["./src/configs/*"],
			"contexts/*": ["./src/contexts/*"],
			"hooks/*": ["./src/hooks/*"],
			"layouts/*": ["./src/layouts/*"],
			"libs/*": ["./src/libs/*"],
			"shared/*": ["./src/shared/*"],
			"stores/*": ["./src/stores/*"]
		}
	}
}
